<?php

namespace App\Http\Controllers\{{nameSpace}};

use App\Http\Controllers\Controller;
use App\Http\Requests\Admin\Login\Validate{{name}}Login;
use App\Repositories\IBaseRepository;
use App\Traits\BaseTrait;
use Auth;
use Illuminate\Http\JsonResponse;
//vpx_imports
class {{controller}} extends Controller
{
    use BaseTrait;
    public function __construct(private IBaseRepository $IBaseRepo)
    {
        $this->middleware(['guest:{{authName}}']);
    }

    /**
     * {{name}} Login
     *
     * @param Validate{{name}}Login $request
     * @return JsonResponse
     */
    public function login(Validate{{name}}Login $request) : JsonResponse
    {
        $u = $request->get('u');
        $attempt_to = $request->get('attempt_to');
        if (empty($u)) {
            return $this->response([ 'type' => "noUpdate", "title" => "User not found, try again"]);
        }
        $remember = false;
        if(isset($request->remember) && $request->remember == "yes") {
            $remember = true;
        }
        if (Auth::guard('{{authName}}')->attempt([$attempt_to => $request->safe()->email, 'password' => $request->safe()->password], $remember)) {
            $data['extraData'] = [
                "inflate" => "Successfully logged in, redirecting shortly",
                "redirect" => '{{redirect}}'
            ];
            return $this->response(['type' => "success",'data'=> $data]);
        } else {
            return $this->response([ 'type' => "noUpdate", "title" => '<span class="text-danger fs-16">Incorrect username or password combination</span>']);
        }
    }
}
