<div class="bg-info pl-2 page-fragment-bar">
    <span class="text-light"> <a href=""><span class="badge badge-info cursor-pointer"> <i class='fa-solid fa-arrow-left fs-16'></i></span></a> <span class="pt-1">{{pxLang($data['lang'],'add')}}  </span> </span>
</div>
<div class="mt-4 p-3">
    @can('{{allowKey}}_store')
        <form id="frmStore{{model}}" autocomplete="off">
            <input type="hidden" value="system_user" name="admin_type"/>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card p-2 shadow-card card-border">
                                <div class="form-group text-left mb-3">
                                <label class="form-label"> <b>{{pxLang($data['lang'],'fields.name')}}</b> <em class="required">*</em> <span id="name_error"></span></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="name" id="name">
                                    </div>
                                </div>
                                <div class="form-group text-left mb-3">
                                    <label class="form-label"> <b>{{pxLang($data['lang'],'fields.email')}}</b> <em class="required">*</em> <span id="email_error"></span></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="email" id="email">
                                    </div>
                                </div>
                                <div class="form-group text-left mb-3">
                                    <label class="form-label"> <b>{{pxLang($data['lang'],'fields.mobile_number')}}</b> <em class="required">*</em> <span id="mobile_number_error"></span></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="mobile_number" id="mobile_number">
                                    </div>
                                </div>
                                <div class="form-group text-left mb-3">
                                    <label class="form-label"> <b>{{pxLang($data['lang'],'fields.avatar')}} JPG|PNG|JPEG|WEBP (Max 2024KB)</b> <em class="required">*</em> <span id="image_error"></span></label>
                                    <div class="input-group">
                                        <input type="file" class="form-control" name="image" id="image">
                                    </div>
                                </div>
                                <div class="form-group text-left mb-3">
                                    <label class="form-label"> <b>{{pxLang($data['lang'],'fields.user_access')}} </b> <em class="required">*</em> <span id="user_access_error"></span></label>
                                    @foreach ($data['userRoles'] as $key => $item)
                                    <div class="form-check">
                                            <input class="form-check-input" type="checkbox"  id="user_access_{{$item?->id}}" name="user_access[]" value="{{$item?->code}}">
                                            <label class="form-check-label" >
                                                {{$item?->name}}
                                            </label>
                                        </div>
                                    @endforeach
                                </div>
                                <div class="mb-3 mt-3 text-end">
                                    <button class="btn btn-info btn-sm" type="submit"><i class="fa fa-plus"></i> {{pxLang($data['lang'],'','common.btns.crud_action_add')}} </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    @else
        @include('common.view.fragments.-item-403')
    @endcan
</div>

