@extends('{{prefixDown}}.layouts.main-layout',["tabTitle" => config('i.service_name')." | Tab Title" ])
@section('page')
    <div class="row">
        <div class="col-md-12">
            @if($data['item'] != null || $data['type'] != "edit")
                <div class="">
                    @include('{{prefixDown}}.pages.{{pageRoute}}.crud.fragments._breadcum')
                    <div class="page-block-body">
                        @if($data['type'] == "add")
                            @include('{{prefixDown}}.pages.{{pageRoute}}.crud.fragments._actions')
                            <div class="card rounded page-block">
                                <div id="defaultPage" class="table-list pages">
                                    <h2 class="text-center text-uppercase fs-20 m-0 p-0 pt-2 page-title"> {{crudUp}} List  </h2>
                                    <hr>
                                    <div class="mt-2 p-2 p-md-4">
                                        @if(count($data['items']) > 0)
                                            @include('common.view.fragments._show-selected')
                                            @include('common.view.fragments._pdf-layout',['docTitle' => '{{crudUp}} List'])
                                            <div class="table-responsive">
                                                <table class="table table-bordered dt-responsive nowrap dataTable no-footer dtr-inline collapsed" id="dt{{crudUp}}"></table>
                                            </div>
                                        @else
                                            @include('common.view.fragments._no-list-data')
                                        @endif
                                    </div>
                                </div>
                                <div id="addPage" class="d-none pages">
                                    @include('{{prefixDown}}.pages.{{pageRoute}}.crud.fragments._add')
                                </div>
                            </div>
                        @else
                            <div id="editPage" class="pages">
                                <div class="card rounded-0 pb-3">
                                    <div id="loadEdit" class="w-100">
                                        @include('{{prefixDown}}.pages.{{pageRoute}}.crud.fragments._edit')
                                    </div>
                                </div>
                            </div>
                        @endif
                    </div>
                </div>
            @else
                <div class="card rounded page-block">
                    @include('common.view.fragments.-item-404')
                </div>
            @endif
        </div>
    </div>
@endsection
