@extends('{{nameDown}}.layouts.main-layout',["tabTitle" => config('i.service_name')." | Dashboard" ])
@section('page')
	@section('breadCum')
		<div class="clearfix">
			<h1 class="app-page-title">Pricing</h1>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb mb-0">
					<li class="breadcrumb-item">
						<a href="index.html">Dashboard</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">Pricing</li>
				</ol>
			</nav>
		</div>
	@endsection
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-body">
					We Will Build an Awesome Dashboard Later
				</div>
			</div>
		</div>
	</div>
@endsection
