<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
//vpx_imports
return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{tableName}}', function (Blueprint $table) {
            $table->id();
            $table->uuid();
            $table->string('user_id')->nullable();
            $table->string('admin_type',255)->default('General Employee');
            $table->string('name');
            $table->string('password');
            $table->string('email');
            $table->string('mobile_number')->nullable();
            $table->string('image')->nullable();
            $table->string('extension')->nullable();
            $table->string('setup_done',5)->default('no');
            $table->string('is_secret',5)->default('no');
            $table->string('reset_code',7)->nullable();
            $table->dateTime('sent_at')->nullable();
            $table->json('user_access')->nullable();
            $table->string('status',7)->default('Active');
            $table->rememberToken();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{tableName}}');
    }
    //vpx_attach
};
