$(document).ready(function(){

    if ($('#frmStore{{modelUp}}').length > 0) {
        let rules = {
            name: {
                required: true,
                maxlength: 253
            }
        };
        PX.ajaxRequest({
            element: 'frmStore{{modelUp}}',
            validation: true,
            script: '{{nameSpaceDown}}',
            rules,
            afterSuccess: {
                type: 'inflate_reset_response_data',
            }
        });
    }

    if ($('#frmUpdate{{modelUp}}').length > 0) {
        let rules = {
            name: {
                required: true,
                maxlength: 253
            }
        };
        PX.ajaxRequest({
            element: 'frmUpdate{{modelUp}}',
            validation: true,
            script: '{{nameSpaceDown}}/'+$("#patch_id").val(),
            rules,
            afterSuccess: {
                type: 'inflate_response_data',
            }
        });
    }

    if ($("#dt{{modelUp}}").length > 0) {
        const {pageLang={}} = PX?.config;
        const {table={}} = pageLang;
        let col_draft = [
            {
                data: 'id',
                title: table?.id
            },
            /*{
                data: null,
                title: table?.serial,
                class: 'text-center',
                width: '200px',
                render: function (data, type, row) {
                    return `<input type="number" value="` + data.serial + `" class="form-control serial"><input type="hidden" value="` + data.id + `" class="form-control ids">`;
                }
            },*/
            {
                data: 'name',
                title: table?.name
            },

            {
                data: 'created_at',
                title: table?.created
            },

            {
                data: null,
                title: table?.action,
                class: 'text-end',
                render: function (data, type, row) {
                    return `<a href="${baseurl}admin/system/user/${data.id}/edit class="btn btn-outline-secondary btn-sm edit" title="Edit">
                        <i class="fas fa-pencil-alt"></i>
                    </a>`;
                }
            },
        ];
        PX.renderDataTable('dt{{modelUp}}', {
            select: true,
            url: '{{nameSpaceDown}}/list',
            columns: col_draft,
            pdf: [1, 2]
        });
    }
})

function dt{{modelUp}}(table, api, op) {
    PX.deleteAll({
        element: "deleteAll{{modelUp}}",
        script: "{{nameSpaceDown}}/delete-list",
        confirm: true,
        api,
    });
    PX.updateAll({
        element: "updateAll{{modelUp}}",
        script: "{{nameSpaceDown}}/update-list",
        confirm: true,
        dataCols: {
            key: "ids",
            items: [
                {
                    index: 1,
                    name: "ids",
                    type: "input",
                    data: [],
                },
                {
                    index: 1,
                    name: "serial",
                    type: "input",
                    data: []
                }
            ]
        },
        api,
        afterSuccess: {
            type: "inflate_response_data"
        }
    });
    PX?.dowloadPdf({ ...op, btn: "download{{modelUp}}Pdf", dataTable: "yes" })
    PX?.dowloadExcel({ ...op, btn: "download{{modelUp}}Excel", dataTable: "yes" })
}
