<?php

namespace App\Http\Controllers\{{nameSpace}};

use App\Http\Controllers\Controller;
use App\Http\Requests\{{name}}\Setup\ValidateUpdate{{name}}ProfileSetup;
use App\Traits\BaseTrait;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Validator;
use File;
use Webpatser\Uuid\Uuid; 
use Image;
use Lang;
use Illuminate\Http\JsonResponse;
use App\Models\{{model}};
class {{controller}} extends Controller
{
    use BaseTrait;
    public function __construct()
    {
        $this->LoadMiddleware('Has{{name}}Auth');
        $this->sizes =  [
            ['width'=>300, 'height'=> 300,'com'=> 90],
            ['width'=>80, 'height'=> 80,'com'=> 100],
        ];
    }
    
    /**
     * {{name}} Profile Update
     *
     * @param  Request $request
     * @return JsonResponse
    */
    public function update(Request $request) : JsonResponse
    {
        $user = {{model}}::find($request?->auth?->id);
        if (empty($user)) {
            return $this->response([ 'type' => "noUpdate", "title" => "User not found, try again"]);
        }
        $validator = Validator::make($request->all(), (new ValidateUpdate{{name}}ProfileSetup())->rules($request, $user));
        if ($validator->fails()) {
            return $this->response(['type' => 'validation', 'errors' => $validator->errors()]);
        }
        try {
            $user->name = $request->name;
            $user->mobile_number = $request->mobile_number;
            $user->email = $request->email;
            $user->password = Hash::make($request->confim_password);
            $user->setup_done = "yes";
            $path = imagePaths()['dyn_image'];
            $image = $request->file('image');
            if (!empty($image)) {
                $this->deleteImageVersions([
                    'path' => $path,
                    'image_link' => $user->image,
                    'extension' => $user->extension,
                    'sizes' =>  $this->sizes 
                ]);
                $image_link = (string) Uuid::generate(4);
                $extension = $image->getClientOriginalExtension();
                $this->imageVersioning([
                    'image' => $image, 'path' => $path, 'image_link' => $image_link, 'extension' => $extension,
                    'appendSize' => true,
                    'onlyAppend' => $this->sizes
                ]);
                $user->image = $image_link;
                $user->extension = $extension;
            }
            $user->save();
            $data['extraData'] = [
                "redirect" => '{{authName}}/dashboard',
                "inflate" => 'Updated succesfully'
            ];
            return $this->response(['type' => 'success', "data" => $data]);
        } catch (\Exception $e) {
            $this->saveError($this->getSystemError(['name' => 'update_{{name}}_profile_error']), $e);
            return $this->response(["type" => "wrong", "lang" => "server_wrong"]);
        }
    }
}
