<?php

namespace {{nameSpace}}\Dashboard;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Auth;
use Illuminate\Contracts\View\View;
use App\Traits\BaseTrait;
//vpx_imports
class {{model}}DashboardController extends Controller
{
    use BaseTrait;
    public function __construct()
    {
        $this->middleware(['auth:{{authDown}}','Has{{model}}Password','Has{{model}}Auth']);
    }

    /**
     * View {{model}} dashboard page
     *
     * @param Request $request
     * @return View
     */
    public function index(Request $request) : View
    {
        return view('{{bladeRoute}}dashboard.index');
    }
    //vpx_attach
}
