@extends('{{nameDown}}.layouts.full-page-layout',["tabTitle" => config('i.service_name').' | '.pxLang($data['lang'],'breadCum.title') ])
@section('page')
<div class="auth-cover-wrapper">
    <div class="row g-0">
        <div class="col-lg-6">
            <div class="auth-cover" style="background-image: url(assets/images/auth/auth-cover-bg.png);">
            <div class="clearfix">
                <img src="assets/images/auth/auth.png" alt="" class="img-fluid cover-img ms-5">
                <div class="auth-content">
                    <h1 class="display-6 fw-bold">Welcome Back!</h1>
                    <p>Our HR Management &amp; Administration ensure your organization runs smoothly, focusing on people, compliance, and efficiency to drive growth and employee satisfaction.</p>
                </div>
            </div>
            </div>
        </div>
        <div class="col-lg-6 align-self-center">
            <div class="p-3 p-sm-5 maxw-450px m-auto">
                <div class="mb-4 text-center">
                    <a href="index.html" aria-label="GXON logo">
                    <img class="visible-light" src="assets/images/logo-full.svg" alt="GXON logo">
                    <img class="visible-dark" src="assets/images/logo-full-white.svg" alt="GXON logo">
                    </a>
                </div>
                <div class="text-center mb-5">
                    <h5 class="mb-1">Welcome to GXON</h5>
                    <p>Sign in to access your secure admin dashboard.</p>
                </div>
                <form action="index.html">
                    <div class="mb-4">
                        <label class="form-label" for="loginEmail">Email Address</label>
                        <input type="email" class="form-control" id="loginEmail" placeholder="info@example.com">
                    </div>
                    <div class="mb-4">
                        <label class="form-label" for="loginPassword">Password</label>
                        <input type="password" class="form-control" id="loginPassword" placeholder="********">
                    </div>
                    <div class="mb-4">
                        <div class="d-flex justify-content-between">
                            <div class="form-check mb-0">
                                <input class="form-check-input" type="checkbox" id="rememberMe">
                                <label class="form-check-label" for="rememberMe"> Remember Me </label>
                            </div>
                            <a href="authentication/forgot-password-cover.html">Forgot Password?</a>
                        </div>
                    </div>
                    <div class="mb-3">
                        <button type="submit" value="Submit" class="btn btn-primary waves-effect waves-light w-100">Login</button>
                    </div>
                    <p class="mb-5 text-center">Don’t have an account? <a href="authentication/register-cover.html">Sign Up here</a>
                    </p>
                    <div class="border-bottom position-relative my-3 text-center">
                        <span class="px-3 position-absolute translate-middle top-50 start-50 bg-body">Or Continue With</span>
                    </div>
                    <div class="d-flex gap-2 justify-content-center mt-5">
                        <a href="javascript:void(0);" class="btn btn-icon btn-subtle-facebook rounded-circle waves-effect waves-light">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="javascript:void(0);" class="btn btn-icon btn-subtle-twitter rounded-circle waves-effect waves-light">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="javascript:void(0);" class="btn btn-icon btn-subtle-github rounded-circle waves-effect waves-light">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection

