<?php

namespace App\Http\Middleware\{{nameUp}};

use Closure;
use App\Models\{{model}};
use App\Traits\BaseTrait;
class Has{{model}}Auth
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  \Closure  $next
     * @return mixed
     */
    use BaseTrait;
    public function handle($request, Closure $next)
    {   
        if($request->has('auth_uuid')){
            $user = {{model}}::where([['uuid','=',$request->auth_uuid]])->first();
            if($user == null) {
                return $this->response(['type' => 'noUpdate', 'title' => 'No authenticated user found']);
            }
            $request->merge(['auth' => $user]);
        }
        return $next($request);
    }
}