<?php

namespace App\Http\Middleware\{{nameUp}};

use Closure;
use App;
use App\Models\{{model}};
use Auth;
class Has{{model}}Password
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {   
        if(Auth::user()->setup_done == "no") {
            return redirect()->route('{{authDown}}.profile.setup');
        }
        return $next($request);
    }
}
