@extends('{{nameDown}}.layouts.full-page-layout',["tabTitle" => config('i.service_name').' | '.pxLang($data['lang'],'breadCum.title') ])
@section('page')
<div class="account-pages my-5 pt-sm-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center">
                    <a href="{{ url('{{authDown}}/login') }}" class="mb-5 d-block auth-logo">
                        <img src="{{ config('i.logo') }}" alt="" class="logo logo-dark">
                        <img src="{{ config('i.logo') }}" alt="" class="logo logo-light">
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                @include('errors.fragments.error-view-bs5')
                <div class="card call-center-card">
                    <div class="card-body p-4">
                        <div class="text-center mt-2">
                            <p class="text-muted fs-34"> {{pxLang($data['lang'],'pageTitle')}} </p>
                        </div>
                        <div class="p-2 mt-4">
                            <form id="frm{{model}}Login" class="mb-3" autocomplete="off" method="POST">
                                <div class="mb-3">
                                    <label class="form-label"><b> {{pxLang($data['lang'],'fields.email')}} </b> <em class="required">*</em> <span id="email_error"> </span> </label>
                                    <input type="text" class="form-control" id="email" name="email" placeholder="{{pxLang($data['lang'],'fields.email_palceholder')}}">
                                </div>
                                <div class="mb-3">
                                    <div class="float-end">
                                        <a href="{{ url('{{nameDown}}/reset')}}" class="text-muted">{{pxLang($data['lang'],'fields.forgot_password')}}</a>
                                    </div>
                                    <label class="form-label"><b> {{pxLang($data['lang'],'fields.password')}} </b> <em class="required">*</em> <span id="password_error"> </span> </label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="{{pxLang($data['lang'],'fields.password_palceholder')}}">
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="auth-remember-check">
                                    <label class="form-check-label" for="auth-remember-check">{{pxLang($data['lang'],'fields.remember')}}</label>
                                </div>
                                <div class="mt-3 text-end">
                                    <button class="btn btn-primary w-sm waves-effect waves-light disBtn" disabled type="submit">{{pxLang($data['lang'],'fields.btn_login')}}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

