@php
$r = \Route::getFacadeRoot()->current()->uri();
$c = "nav-md";
@endphp
<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr">
<head>
    @include('{{name}}.includes.header-resource',['tabTitle' => $tabTitle ?? "Site Title"])
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  url("{{ url('images/system/login_bg.jpg') }}") no-repeat left top 100%/100%;
        }
        .login_base {
            background-color: rgba(0,0,0,.7);
            border: 1px solid orange;
        }
        @media (max-width: 575.98px) {
            body {
                background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  url("{{ url('images/system/login_bg.jpg') }}") no-repeat fixed left top;
            }
            .login_base {
                background-color: rgba(0,0,0,.7);
            }
        }
    </style>
</head>
<body>
    <div class="container-xxl">
        @yield('page')
    </div>
    @include('{{name}}.includes.footer-resource',["react"=>$react ?? []])
</body>
</html>