<?php

use App\Http\Controllers\{{nameUp}}\Reset\{{nameUp}}ResetController;
use Illuminate\Support\Facades\Route;
//vpx_imports
Route::get('{{nameDown}}/reset',[{{nameUp}}ResetController::class,'index'])->name('{{nameDown}}.reset');
Route::post('{{nameDown}}/reset/send-code',[{{nameUp}}ResetController::class,'sendCode']);
Route::post('{{nameDown}}/reset/verify-code',[{{nameUp}}ResetController::class,'verifyCode']);
Route::post('{{nameDown}}/reset/change-pass',[{{nameUp}}ResetController::class,'changePass']);
//vpx_attach

