$(document).ready(function(){

    if ($('#frmStore{{model}}').length > 0) {
        let rules = {
            admin_type: {
                required: true,
            },
            name: {
                required: true,
                maxlength: 253
            },
            email: {
                required: true,
                maxlength: 253,
                email: true,
            },
            mobile_number: {
                required: true,
                maxlength: 253
            },
            image: {
                required: true,
            }
        };
        PX.ajaxRequest({
            element: 'frmStore{{model}}',
            validation: true,
            script: '{{nameDown}}/system/user',
            rules,
            afterSuccess: {
                type: 'inflate_reset_response_data',
            }
        });
    }

    if ($('#frmUpdate{{model}}').length > 0) {
        let rules = {
            admin_type: {
                required: true,
            },
            name: {
                required: true,
                maxlength: 253
            },
            email: {
                required: true,
                maxlength: 253,
                email: true,
            },
            mobile_number: {
                required: true,
                maxlength: 253
            },
            status: {
                required: true,
            }
        };
        PX.ajaxRequest({
            element: 'frmUpdate{{model}}',
            validation: true,
            script: '{{nameDown}}/system/user/'+$("#patch_id").val(),
            rules,
            afterSuccess: {
                type: 'inflate_response_data',
            }
        });
    }

    if ($("#dt{{model}}").length > 0) {
        const {pageLang={},policy={}} = PX?.config;
        const {table={}} = pageLang;
        let col_draft = [
            {
                data: 'id',
                title: table?.id
            },
            {
                data: 'image',
                title: table?.avatar
            },
            {
                data: 'name',
                title: table?.name
            },
            {
                data: 'email',
                title: table?.email
            },
            {
                data: 'mobile_number',
                title: table?.mobile_number
            },
            {
                data: 'status',
                title: table?.status
            },
            {
                data: 'created_at',
                title: table?.created
            },

            {
                data: null,
                title: table?.actions,
                class: 'text-end',
                render: function (data, type, row) {
                    let str = ``;
                    if(policy?.{{allowKey}}_edit) {
                        str +=  `<a href="${baseurl}{{nameDown}}/system/user/${data.id}/edit" class="btn btn-outline-secondary btn-sm edit" title="Edit">
                            <i class="fas fa-pencil-alt"></i>
                        </a>`
                    }
                    return str;
                }
            },
        ];
        PX.renderDataTable('dt{{model}}', {
            select: true,
            url: '{{nameDown}}/system/user/list',
            columns: col_draft,
            pdf: [2,3,4,5]
        });
    }
})

function dt{{model}}(table, api, op) {
    PX.deleteAll({
        element: "deleteAll{{model}}",
        script: "{{nameDown}}/system/user/delete-list",
        confirm: true,
        api,
    });
    PX.updateAll({
        element: "updateAll{{model}}",
        script: "{{nameDown}}/system/user/update-list",
        confirm: true,
        dataCols: {
            key: "ids",
            items: [
                {
                    index: 1,
                    name: "ids",
                    type: "input",
                    data: [],
                },
                {
                    index: 1,
                    name: "serial",
                    type: "input",
                    data: []
                }
            ]
        },
        api,
        afterSuccess: {
            type: "inflate_response_data"
        }
    });
    console.log(PX);
    PX?.dowloadPdf({ ...op, btn: "download{{model}}Pdf", dataTable: "yes" })
    PX?.dowloadExcel({ ...op, btn: "download{{model}}Excel", dataTable: "yes" })
}
