@extends('{{prefixDown}}.layouts.main-layout',["tabTitle" => config('i.service_name')." | ".pxLang($data['lang'],'breadCum.title') ])
@section('page')
    <div class="row">
        <div class="col-md-12">
            @if($data['item'] != null)
                <div class="">
                    @include('{{prefixDown}}.pages.{{pageRoute}}.form.fragments._breadcum')
                    <div class="page-block-body">
                       <div class="mt-4 p-3">
                            <div class="mt-4 p-3">
                                <form id="frmUpdate{{formUp}}" autocomplete="off">
                                    @can('system_user_policies_update')
                                        <div class="mb-3 mt-3 text-end">
                                            <button class="btn btn-primary btn-sm" type="submit"><i class="fa fa-plus"></i> {{ Lang::get('common.btns.add') }}</button>
                                        </div>
                                    @endcan
                                    @foreach ($data['systePolicies'] as $systemPolicy)
                                        <h2 class="text-center"> {{$systemPolicy['name']}} </h2>
                                        @foreach ($systemPolicy['policies'] as $moduelPolicy)
                                            @foreach ($moduelPolicy['policies'] as $actionPolicy)
                                                <div class="mt-3">
                                                    <h4 class="">{{$moduelPolicy['name']}} - {{$actionPolicy['name']}} </h4>
                                                    <table class="table table-striped dataTable">
                                                        <thead>
                                                            <tr>
                                                                <th> Action </th>
                                                                <th> Key </th>
                                                                @foreach ($data['availableUser'] as $key =>  $item)
                                                                    <th> {{$item}} </th>
                                                                @endforeach
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            @foreach ($actionPolicy['keys'] as $action)
                                                                @php
                                                                    $uniqueKey = getPolicyKey(\Str::class,$actionPolicy['name'].'_'.$action);
                                                                    $row = $data['permissions']?->where('slug','=',$uniqueKey)->first();
                                                                @endphp
                                                                <tr>
                                                                    <td>
                                                                        <input type="hidden" name="slug[{{$uniqueKey}}]" value="{{$row?->id}}" />
                                                                        {{$action}}
                                                                    </td>
                                                                    <td>
                                                                        {{$uniqueKey}}
                                                                    </td>
                                                                    @foreach ($data['availableUser'] as $key =>  $item)
                                                                        <td> <input {{in_array($key,$row?->user_access ?? []) ? 'checked' : ''}} name="user_access[{{$row?->id}}][]" value="{{$key}}" type="checkbox" /> </td>
                                                                    @endforeach
                                                                </tr>
                                                            @endforeach
                                                        </tbody>
                                                    </table>
                                                </div>
                                            @endforeach
                                        @endforeach
                                    @endforeach
                                    @can('system_user_policies_update')
                                        <div class="mb-3 mt-3 text-end">
                                            <button class="btn btn-primary btn-sm" type="submit"><i class="fa fa-plus"></i> {{ Lang::get('common.btns.add') }}</button>
                                        </div>
                                    @endcan
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            @else
                <div class="card rounded page-block">
                    @include('common.view.fragments.-item-404')
                </div>
            @endif
        </div>
    </div>
@endsection



