@extends('{{nameDown}}.layouts.main-layout',["tabTitle" => config('i.service_name')." | ".pxLang($data['lang'],'breadCum.title') ])
@section('page')
    <div class="row">
        <div class="col-md-12">
            @can('{{allowKey}}_view')
                @if($data['item'] != null)
                    <div class="">
                        @include('{{bladeRoute}}.form.{{formTypeDown}}.fragments._breadcum')
                        {{navInc}}
                        <div class="card rounded page-block">
                            {{navTrigger}} 
                            <div class="mt-4 p-3">
                                @can('{{allowKey}}_update')
                                    <form id="frm{{model}}{{lastNameSpace}}Update" autocomplete="off">
                                        <input type="hidden" name="id" value="{{$data['item']?->id}}" />
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="card p-2 shadow-card card-border">
                                                            <div class="form-group text-left mb-3">
                                                                <label class="form-label"> <b>{{pxLang($data['lang'],'fields.name')}}</b> <em class="required">*</em> <span id="name_error"></span></label>
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" name="name" id="name" value="{{$data['item']?->name}}">
                                                                </div>
                                                            </div>
                                                            <div class="mb-3 mt-3 text-end">
                                                                <button class="btn btn-info btn-sm" type="submit"><i class="fa fa-save"></i> {{pxLang($data['lang'],'','common.btns.crud_action_update')}} </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                @else
                                    @include('common.view.fragments.-item-403')
                                @endcan
                            </div>
                        </div>
                    </div>
                @else
                    <div class="card rounded page-block">
                        @include('common.view.fragments.-item-404')
                    </div>
                @endif
            @else
                @include('common.view.fragments.-item-403')
            @endcan
        </div>
    </div>
@endsection

