@extends('{{nameDown}}.layouts.full-page-layout',["tabTitle" => config('i.service_name').' | '.pxLang($data['lang'],'breadCum.title') ])
@section('page')
<section class="auth bg-base d-flex flex-wrap">
    <div class="auth-left d-lg-block d-none">
        <div class="d-flex align-items-center flex-column h-100 justify-content-center">
            <img src="{{config('i.auth_bg')}}" alt="Image" id="login_bgs">
        </div>
    </div>
    <div class="auth-right py-32 px-24 d-flex flex-column justify-content-center">
        @include('errors.fragments.error-view-bs5')
        <div class="max-w-464-px mx-auto w-100">
            <div>
                <a href="{{url('i.logo')}}" class="mb-40 max-w-290-px">
                    <img src="{{config('i.logo')}}" alt="Image">
                </a>
                <h4 class="mb-12">{{pxLang($data['lang'],'pageTitle')}} </h4>
                <p class="mb-32 text-secondary-light text-lg">{{pxLang($data['lang'],'text.welcome_message')}}</p>
            </div>
            <form id="frm{{model}}Login" class="mb-3" autocomplete="off" method="POST">
                <div class="mb-3">
                    <label class="form-label"><b> {{pxLang($data['lang'],'fields.email')}} </b> <em class="required">*</em> <span id="email_error"> </span> </label>
                    <input type="text" class="form-control" id="email" name="email" placeholder="{{pxLang($data['lang'],'fields.email_palceholder')}}">
                </div>
                <div class="mb-3">
                    <div class="float-end">
                        <a href="{{ url('admin/reset')}}" class="text-primary-600 fw-medium">{{pxLang($data['lang'],'fields.forgot_password')}}</a>
                    </div>
                    <label class="form-label"><b> {{pxLang($data['lang'],'fields.password')}} </b> <em class="required">*</em> <span id="password_error"> </span> </label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="{{pxLang($data['lang'],'fields.password_palceholder')}}">
                </div>
                <div class="form-check d-flex flex-row justify-content-start align-items-center">
                    <input type="checkbox" class="form-check-input me-2" id="auth-remember-check">
                    <label class="form-check-label" for="auth-remember-check">{{pxLang($data['lang'],'fields.remember')}}</label>
                </div>
                <div class="mt-3 text-end">
                    <button class="btn btn-primary waves-effect waves-light disBtn w-100" disabled type="submit">{{pxLang($data['lang'],'fields.btn_login')}}</button>
                </div>
            </form>
        </div>
    </div>
</section>
@endsection

