<?php

use App\Http\Controllers\{{importNameSpace}}\Crud\{{controller}};
use Illuminate\Support\Facades\Route;
//vpx_imports
Route::prefix('{{prefix}}')->group(function(){
    Route::resource('{{nameSpaceDown}}',{{controller}}::class)->except(['destroy', 'show']);
    Route::post('{{nameSpaceDown}}/list',[{{controller}}::class,'list']);
    Route::post('{{nameSpaceDown}}/delete-list',[{{controller}}::class,'deleteList']);
    Route::post('{{nameSpaceDown}}/update-list',[{{controller}}::class,'updateList']);
    //vpx_attach
});
