$(document).ready(function(){
    if($("#frmUpdate{{model}}SetupProfile").length > 0) {
        let rules = {
            name: {
                required: true,
                maxlength: 253
            },
            mobile_number: {
                required: true,
            },
            email: {
                required: true,
                maxlength: 253,
                email: true,
            },
            new_password: {
                required: true,
                minlength: 8
            },
            confim_password: {
                required: true,
                minlength: 8
            },
        };
        if($("#img_uploaded").val() == "no") {
            rules.image = {
                required: true,
            }
        }
        PX?.ajaxRequest({
            element: "frmUpdate{{model}}SetupProfile",
            validation: true,
            script: "{{nameDown}}/setup/profile",
            rules,
            afterSuccess: {
                type: "inflate_redirect_response_data"
            }
        });
    }

     if($("#frm{{model}}UpdateProfile").length > 0) {
        let rules = {
            name: {
                required: true,
                maxlength: 253
            },
            mobile_number: {
                required: true,
            },
            email: {
                required: true,
                maxlength: 253,
                email: true,
            }
        };
        if($("#img_uploaded").val() == "no") {
            rules.image = {
                required: true,
            }
        }
        PX?.ajaxRequest({
            element: "frm{{model}}UpdateProfile",
            validation: true,
            script: "{{nameDown}}/setup/profile-update",
            rules,
            afterSuccess: {
                type: "inflate_redirect_response_data"
            }
        });
    }

    if($("#frmUpdate{{model}}Passsword").length > 0) {
        let rules = {
            old_password: {
                required: true,
            },
            password: {
                required: true,
                minlength: 8,
            },
            confirm_password: {
                required: true,
                minlength: 8,
            },
        };
        PX?.ajaxRequest({
            element: "frmUpdate{{model}}Passsword",
            validation: true,
            script: "{{nameDown}}/setup/password-update",
            rules,
            afterSuccess: {
                type: "inflate_redirect_response_data"
            }
        });

    }

    //vpx_attach
})
