<?php

namespace App\Http\Controllers\{{importNameSpace}}\Form;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{importNameSpace}}\Form\ValidateStore{{formUp}};
use App\Repositories\{{importNameSpace}}\Form\I{{formUp}}FormRepository;
use App\Traits\BaseTrait;
use Illuminate\Contracts\View\View;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{formUp}}FormController extends Controller {

    use BaseTrait;
    public function __construct(private I{{formUp}}FormRepository $i{{formUp}}Form) {
        $this->middleware(['auth:admin','HasSetAdminPassword','HasAdminAuth']);
        $this->lang= 'admin.system.policy';
        $this->middleware(function ($request, $next) {
            $request->merge(['lang' => $this->lang]);
            return $next($request);
        });
    }

    /**
     * View user policy setup
     *
     * @param Request $request
     * @return View
     */
    public function index(Request $request) : View
    {
        $data = $this->i{{formUp}}Form->index($request);
        $data['lang'] = $this->lang;
        return view('{{prefixDown}}.pages.{{pageRoute}}.form.index')->with('data',$data);
    }

    /**
     * Update system policies
     *
     * @param Request $request
     * @return void
     */
    public function update(Request $request)
    {
       return $this->i{{formUp}}Form->update($request);
    }
}
