<?php

namespace App\Http\Controllers\{{nameSpace}};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Auth;
use Illuminate\Http\RedirectResponse;
use App\Traits\BaseTrait;
//vpx_imports
class {{controller}} extends Controller
{
    use BaseTrait;
    public function __construct()
    {
        $this->middleware(['auth:{{authName}}','HasSet{{name}}Password','Has{{name}}Auth']);
    }

    public function logout(Request $request) : RedirectResponse
    {
        Auth::guard('{{authName}}')->logout();
        return redirect()->route('{{authName}}.login.index')->withErrors(["success" => [0 => "Succesfully logged out from the system"]]);
    
    }
    //vpx_attach
}
