 <div class="vertical-menu">
    <div class="navbar-brand-box">
        <a href="{{url('{{nameDown}}/dashboard')}}" class="logo logo-dark">
            <span class="logo-sm">
                <img src="{{config('i.favicon')}}" alt="" class="admin-logo-sm">
            </span>
            <span class="logo-lg">
                <img src="{{config('i.logo')}}" alt=""  class="admin-logo-lg">
            </span>
        </a>
        <a href="{{url('{{nameDown}}/dashboard')}}" class="logo logo-light">
            <span class="logo-sm">
                <img src="{{config('i.favicon')}}" alt=""  class="admin-logo-sm">
            </span>
            <span class="logo-lg">
                <img src="{{config('i.logo')}}" alt=""  class="admin-logo-lg">
            </span>
        </a>
    </div>
    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn">
        <i class="fa fa-fw fa-bars"></i>
    </button>
    <div data-simplebar="" class="sidebar-menu-scroll">
        <div id="sidebar-menu">
            <ul class="metismenu list-unstyled" id="side-menu">
                <li class="">
                    <a href="{{url('{{nameDown}}/dashboard')}}" class="">
                        <i class="bx bxs-dashboard"></i>
                        <span>{{pxLang('{{nameDown}}.main-nav','dashboard')}}</span>
                    </a>
                </li>
                {{--<li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                        <i class="bx bxs-cog"></i>
                        <span>{{pxLang('{{nameDown}}.main-nav','system.core')}}</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="true">
                        <li>
                            <a href="{{url('{{nameDown}}/system/user/role')}}">{{pxLang('{{nameDown}}.main-nav','system.core.user_role')}}</a>
                        </li>
                        <li>
                            <a href="{{url('{{nameDown}}/system/user')}}">{{pxLang('{{nameDown}}.main-nav','system.core.user')}}</a>
                        </li>
                        <li>
                            <a href="{{url('{{nameDown}}/system/user/policy')}}">{{pxLang('{{nameDown}}.main-nav','system.core.user_policy')}}</a>
                        </li>
                    </ul>
                </li>--}}
            </ul>
        </div>
    </div>
</div>
