{{-- Override any default styles here --}}
<style>
a {
    text-decoration: none;
}
.bread-cum {
    margin: 12px 0;
}
.page-title {
    font-weight: 900;
}
.page-fragment-bar {
    padding: 5px 0;
    background: linear-gradient(to bottom, #1e90ff, #0070e0);
    color: #fff;
}
.page-fragment-bar * {
    font-size: 16px;
    font-weight: bold;
}
#sidebar-menu ul li a {
    color: #000;
}
.table-list hr {
    color: #000;
}
.form-control {
    border: var(--bs-border-width) solid #d1d1d1;
}
.table-list table.dataTable.no-footer {
    border-bottom: 1px solid #e7e7e7;
}
.table>:not(caption)>*>* {
    color: #000;
}
.rounded-pill {
    padding: 6px;
}
.account-pages .logo{
    width: 320px;
}

.admin-logo-sm  {
    width: 38px;
}
.admin-logo-lg {
    width: 90%;
    max-height: 30px;
}
.shadow-card {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}
.card-border {
    border-top: 3px solid #1e90ff;
}
table.dataTable {
    max-width: 100%;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
    margin-bottom: 12px !important;
}
.dataTables_wrapper .dataTables_paginate, .dataTables_wrapper .dataTables_info{
    margin-top: 12px !important;
}
table.dataTable,
table.dataTable th,
table.dataTable td {
    border: none !important;
}

table.dataTable {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    background: transparent;
}
table.dataTable thead th {
    background: linear-gradient(to bottom, #1e90ff, #0070e0);
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.2px;
    padding: 12px 10px;
}
table.dataTable tbody tr td {
    vertical-align: middle;
}

table.dataTable tbody tr.odd td {
    background-color: #f0f4f8; /* slightly darker gray-blue */
    color: #222;

}

table.dataTable tbody tr.even td {
    background-color: #ffffff; /* pure white for contrast */
    color: #222;
}

table.dataTable tbody tr:hover td {
    background-color: #d8e9ff !important; /* gentle blue highlight */
    transition: background 0.25s ease;
}

table.dataTable.no-footer {
    border-bottom: none;
}
.input-group #status {
    position: unset;
    left: unset;
    top: unset;
    -webkit-transform: unset;
    transform:unset;
    margin: unset;
}
.form-check-input {
    border: 1px solid gray;
}
.p-link {
    color: gray;
}

.p-link.p-link-active {
    color: #049410 !important;
    border-top: 3px solid #049410;
}
.noti-icon  {
    margin-top: 7px;
}
.form-control[readonly],.form-control[disabled] {
    background-color: #e9ecef !important;
    opacity: 1;
}
.cursor-pointer {
   cursor: pointer;
}

</style>
