<?php

namespace App\Http\Requests\{{nameUp}}\System\User\Crud;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\ValidationException;
class ValidateStore{{model}} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    public function message() : array
    {
        return [
        ];
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array|string>
     */
    public function rules(): array
    {
        return [
            'admin_type' => 'required|in:Super Admin',
            'name' => 'required|string|max:253',
            'mobile_number' => 'required|string|max:253|unique:{{tableName}},mobile_number',
            'email' => 'required|email|max:253|unique:{{tableName}},email',
            'image' => 'required|file|mimes:jpg,png,jpeg,webp|max:2024',
        ];
    }

    protected function failedValidation(Validator $validator)
    {
        $response = response()->json([
            'success' => false,
            'errors'  => $validator->errors(),
        ]);
        throw (new ValidationException($validator, $response))->errorBag($this->errorBag);
    }
}
