<?php
return [
    'pageTitle' => 'User Role',
    'pageSubTitle' => '',
    'add' => 'Add new role',
    'update' => 'Update new role',
    'breadCum' => [
        'title' => 'System Core',
        'b1' => 'User Role',
        'b2' => 'Manage User Role',
        'b3' => ''
    ],
    'fields' => [
        'name' => 'Name',
        'code' => 'Code'
    ],
    'table' => [
        'id' => 'ID',
        'name' => 'Name',
        'code' => 'Code',
        'created' => 'Created',
        'actions' => 'Actions',
    ]
];
