@extends('{{nameDown}}.layouts.main-layout',["tabTitle" => config('i.service_name')." | ".pxLang($data['lang'],'breadCum.title') ])
@section('page')
    <div class="row">
        <div class="col-md-12">
            @can('{{allowKey}}_view')
                <div class="">
                    @include('{{bladeRoute}}.load.{{loadViewKebab}}.fragments._breadcum')
                    {{navInc}}
                    <div class="page-block-body">
                        <div class="card rounded page-block">
                            {{navTrigger}}
                            <div id="defaultPage" class="table-list pages">
                                <div class="mt-2 p-2 p-md-4">
                                   @include('{{bladeRoute}}.load.{{loadViewKebab}}.fragments._loader')
                                </div>
                                 <div class="mt-2 p-2 p-md-4" id='{{loadViewKebab}}'></div>
                            </div>
                        </div>
                    </div>
                </div>
            @else
                <div class="card rounded page-block">
                    @include('common.view.fragments.-item-403')
                </div>
            @endcan
        </div>
    </div>
@endsection
