@extends('{{nameDown}}.layouts.full-page-layout',["tabTitle" => "{{nameUp}} Reset | ".config('i.service_name') ])
@section('page')
<div class="account-pages my-5 pt-sm-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center">
                    <a href="{{ url('{{nameDown}}/login') }}" class="mb-5 d-block auth-logo">
                        <img src="{{ config('i.logo') }}" alt="" class="logo logo-dark">
                        <img src="{{ config('i.logo') }}" alt="" class="logo logo-light">
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card">
                    <div class="card-body p-4"  id="resetBase">
                        <div class="text-center mt-2">
                            <p class="text-muted fs-34"> Change Password  </p>
                        </div>
                        <div class="p-2 mt-4">
                            <form id="frmSend{{nameUp}}Code" class="mb-3" autocomplete="off" method="POST">
                                <div class="mb-3">
                                    <label class="form-label"><b> Email </b> <em class="required">*</em> <span id="email_error"> </span> </label>
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email">
                                </div>
                                <div class="mt-3 text-end">
                                    <button class="btn btn-primary w-sm waves-effect waves-light" type="submit">Send Code </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

