<?php
return [
    'pageTitle' => 'System Core',
    'pageSubTitle' => 'Users',
    'add' => 'Add new user',
    'update' => 'Update user',
    'breadCum' => [
        'title' => 'Users',
        'b1' => 'System Core',
        'b2' => 'Users',
        'b3' => 'b3'
    ],
    'fields' => [
        'admin_type' => 'Admin Type',
        'name' => 'Name',
        'email' => 'Email',
        'mobile_number' => 'Mobile Number',
        'avatar' => 'User Avatar',
        'admin_user_role_id' => 'Default User Access', 
        'user_access' => 'User Access', 
        'status' => 'Status'
    ],
    'table' => [
        'id' => 'ID',
        'avatar' => 'Avatar',
        'name' => 'Name',
        'email' => 'Email',
        'mobile_number' => 'Mobile Number',
        'status' => 'Status',
        'created' => 'Created',
        'actions' => 'Actions',
    ]
];
