@extends('{{nameDown}}.layouts.main-layout',["tabTitle" => config('i.service_name')." | Dashboard" ])
@section('page')
    @section('breadCum')
        <h6 class="fw-semibold mb-0">Dashboard</h6>
        <ul class="d-flex align-items-center gap-2">
            <li class="fw-medium">
            <a href="index.html" class="d-flex align-items-center gap-1 hover-text-primary">
                <iconify-icon icon="solar:home-smile-angle-outline" class="icon text-lg"></iconify-icon>
                Dashboard
            </a>
            </li>
            <li>-</li>
            <li class="fw-medium">AI</li>
        </ul>
    @endsection
@endsection
