<?php

return [
    'accepted' => 'Must be accepted.',
    'active_url' => 'Is not a valid URL.',
    'after' => 'Must be a date after :date.',
    'after_or_equal' => 'Must be a date after or equal to :date.',
    'alpha' => 'May only contain letters.',
    'alpha_dash' => 'May only contain letters, numbers, dashes and underscores.',
    'alpha_num' => 'May only contain letters and numbers.',
    'array' => 'Must be an array.',
    'before' => 'Must be a date before :date.',
    'before_or_equal' => 'Must be a date before or equal to :date.',
    'between' => [
        'numeric' => 'Must be between :min and :max.',
        'file' => 'Must be between :min and :max kilobytes.',
        'string' => 'Must be between :min and :max characters.',
        'array' => 'Must have between :min and :max items.',
    ],
    'boolean' => 'Field must be true or false.',
    'confirmed' => 'Confirmation does not match.',
    'date' => 'Is not a valid date.',
    'date_equals' => 'Must be a date equal to :date.',
    'date_format' => 'Does not match the format :format.',
    'different' => 'Must be different.',
    'digits' => 'Must be :digits digits.',
    'digits_between' => 'Must be between :min and :max digits.',
    'dimensions' => 'The :attribute has invalid image dimensions.',
    'distinct' => 'Field has a duplicate value.',
    'email' => 'Must be a valid email address.',
    'ends_with' => 'Must end with one of the following: :values.',
    'exists' => 'Is invalid.',
    'file' => 'Must be a file.',
    'filled' => 'Field must have a value.',
    'gt' => [
        'numeric' => 'Must be greater than :value.',
        'file' => 'Must be greater than :value kilobytes.',
        'string' => 'Must be greater than :value characters.',
        'array' => 'Must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'Must be greater than or equal :value.',
        'file' => 'Must be greater than or equal :value kilobytes.',
        'string' => 'Must be greater than or equal :value characters.',
        'array' => 'Must have :value items or more.',
    ],
    'image' => 'Must be an image.',
    'in' => 'Is invalid.',
    'in_array' => 'Field does not exist in :other.',
    'integer' => 'Must be an integer.',
    'ip' => 'Must be a valid IP address.',
    'ipv4' => 'Must be a valid IPv4 address.',
    'ipv6' => 'Must be a valid IPv6 address.',
    'json' => 'Must be a valid JSON string.',
    'lt' => [
        'numeric' => 'Must be less than :value.',
        'file' => 'Must be less than :value kilobytes.',
        'string' => 'Must be less than :value characters.',
        'array' => 'Must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'Must be less than or equal :value.',
        'file' => 'Must be less than or equal :value kilobytes.',
        'string' => 'Must be less than or equal :value characters.',
        'array' => 'Must not have more than :value items.',
    ],
    'max' => [
        'numeric' => 'May not be greater than :max.',
        'file' => 'May not be greater than :max kilobytes.',
        'string' => 'May not be greater than :max characters.',
        'array' => 'May not have more than :max items.',
    ],
    'maxlength' => 'Can not be greter than :digits characters',
    'minlength' => 'Can not be less than :digits characters',
    'mimes' => 'Must be a file of type: :values.',
    'mimetypes' => 'Must be a file of type: :values.',
    'min' => [
        'numeric' => 'Must be at least :min.',
        'file' => 'Must be at least :min kilobytes.',
        'string' => 'Must be at least :min characters.',
        'array' => 'Must have at least :min items.',
    ],
    'not_in' => 'Is invalid.',
    'not_regex' => 'Format is invalid.',
    'numeric' => 'Must be a number.',
    'password' => 'The password is incorrect.',
    'present' => 'Field must be present.',
    'regex' => 'Format is invalid.',
    'required' => 'Field is required.',
    'required_if' => 'Field is required when :other is :value.',
    'required_unless' => 'Field is required unless :other is in :values.',
    'required_with' => 'Field is required when :values is present.',
    'required_with_all' => 'Field is required when :values are present.',
    'required_without' => 'Field is required when :values is not present.',
    'required_without_all' => 'Field is required when none of :values are present.',
    'same' => 'Must match.',
    'size' => [
        'numeric' => 'Must be :size.',
        'file' => 'Must be :size kilobytes.',
        'string' => 'Must be :size characters.',
        'array' => 'Must contain :size items.',
    ],
    'starts_with' => 'Must start with one of the following: :values.',
    'string' => 'Must be a string.',
    'timezone' => 'Must be a valid zone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'Failed to upload.',
    'url' => 'Format is invalid.',
    'uuid' => 'Must be a valid UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
