<?php
return [
	'lang' => 'bn',
	'er' => 'Error',
	'went_wrong' => 'Something went wrong, try again',
	'server_wrong' => 'Something went wrong in the server, see log for details',
	'server_not_found' => 'Server not found',
	'logout_success' => 'Logout succesfull',
	'email_or_number' => 'Must be a valid mobile number or Email Address',
	'required' => 'Required',
	'email' => 'Must be valid email',
	'min' => 'Minimum :digits  digits required',
	'max' => 'Minimum :digits  digits allowed',
	'numeric' => 'Must be a number',
	'no_user' => 'No user found, try again',
	'inflate' => ':type succesfully...',
	'inflate_error' => 'Some errors in your input, please check',
	'action_error' => 'Action unsuccessfull, please resolve the errors first',
	'bd_number' => 'Need a correct BD Number',
	'number' => 'Please enter a valid number',
	'incorrect' => 'Incorrect :type, try again',
	'not_reg' => ':type not registerd with our system, try again',
	'action_success' => 'Action successfull',
	'action_delete_success' => 'Deleted successfull',
	'action_update_success' => 'Updated successfull',
	'no_message_return' => 'No message returned',
	'not_found' => ':attribute not found',
	'no_data_selected' => 'No data selected',
	'no_internet' => 'No internet connection',
	'confirm' => 'Are you sure want to perform this action?',
	'no_change' => 'You made no changes',
	'no_access' => 'You do not have access to this content',
	'no_access_button' => 'Go Back Home',
	'page_not_found' => 'Item not found Try again',
	'errors' => [
		'no_data_title' => 'No History Found',
        'no_data_mgs' => 'Click add new button to add new ',
    ],
	'btns' => [
		'crud_add' => 'Add New',
		'crud_update' => 'Update',
		'crud_load' => 'Load',
		'crud_delete' => 'Delete',
		'crud_pdf' => 'PDF',
		'crud_excel' => 'Excel',
		'crud_action_add' => 'Add',
		'crud_action_update' => 'Update',
        'confirm' => 'Confirm',
		'cancel' => 'Cancel',
		'select_file' => 'Choose File',
	],
	'text' => [
		'option_select' => 'Select'
	]
];
