<?php

namespace App\Http\Controllers\{{nameSpace}};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Auth;
use Illuminate\Contracts\View\View;
use App\Traits\BaseTrait;
//vpx_imports
class {{controller}} extends Controller
{
    use BaseTrait;
    public function __construct()
    {
        $this->middleware(['auth:{{authName}}','HasSet{{name}}Password','Has{{name}}Auth']);
    }

    public function index(Request $request) : View
    {
        return view('{{pageRoute}}');
    }
    //vpx_attach
}
