<?php

namespace {{nameSpace}}\Login;

use App\Http\Controllers\Controller;
use {{requestNameSpace}}\Login\Validate{{model}}Login;
use Illuminate\Http\Request;
use Illuminate\Contracts\View\View;
use App\Traits\BaseTrait;
use Illuminate\Http\JsonResponse;
use Auth;
//vpx_imports
class {{model}}LoginController extends Controller
{
    use BaseTrait;
    public function __construct()
    {
        $this->middleware(['guest:{{authDown}}']);
        $this->lang = '{{authDown}}.login';
    }

    /**
     * View login page
     *
     * @param Request $request
     * @return View
     */
    public function index(Request $request) : View
    {   
        $data = [];
        if(isset($_GET['pass_changed']) && $_GET['pass_changed']) {
            $data = [
                "success" => [pxLang($this->lang,'mgs.pass_changed')]
            ];
        }
        $data['lang'] = $this->lang;
        return view('{{bladeRoute}}login.index')->with('data',$data)->withErrors($data);
    }

    /**
     * {{model}} Login
     *
     * @param Validate{{model}}Login $request
     * @return JsonResponse
     */
    public function login(Validate{{model}}Login $request) : JsonResponse
    {
        $u = $request->get('u');
        $attempt_to = $request->get('attempt_to');
        if (empty($u)) {
            return $this->response([ 'type' => "noUpdate", "title" => pxLang($this->lang,'mgs.no_user')]);
        }
        if($u?->status == 'Disabled') {
            return $this->response([ 'type' => "noUpdate", "title" => pxLang($this->lang,'mgs.ac_disabled')]);
        }
        $remember = false;
        if(isset($request->remember) && $request->remember == "yes") {
            $remember = true;
        }
        if (Auth::guard('{{authDown}}')->attempt([$attempt_to => $request->safe()->email, 'password' => $request->safe()->password], $remember)) {
            $data['extraData'] = [
                "inflate" => pxLang($this->lang,'mgs.login_successfull'),
                "redirect" => '{{authDown}}/dashboard'
            ];
            return $this->response(['type' => "success",'data'=> $data]);
        } else {
            return $this->response([ 'type' => "noUpdate", "title" => '<span class="text-danger fs-16">'.pxLang($this->lang,'mgs.inc_pass').'</span>']);
        }
    }

    //vpx_attach
}
