$(document).ready(function(){
    if ($('#frm{{model}}{{lastNameSpace}}Update').length > 0) {
        let rules = {
            name: {
                required: true,
                maxlength: 253
            }
        };
        PX.ajaxRequest({
            element: 'frm{{model}}{{lastNameSpace}}Update',
            validation: true,
            script: '{{nameDown}}/{{uri}}/update/',
            rules,
            afterSuccess: {
                type: 'inflate_response_data',
            }
        });
    }
});
