@extends('{{name}}.layouts.full-page-layout',["tabTitle" => "{{nameUp}} Login | ".config('i.service_name') ])
@section('page')
<div class="account-pages my-5 pt-sm-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center">
                    <a href="{{ url('{{name}}/login') }}" class="mb-5 d-block auth-logo">
                        <img src="{{ config('i.logo') }}" alt="" height="22" class="logo logo-dark">
                        <img src="{{ config('i.logo') }}" alt="" height="22" class="logo logo-light">
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-5">
                <div class="card">
                    <div class="card-body p-4"> 
                        <div class="text-center mt-2">
                            <h5 class="text-primary">Welcome Back !</h5>
                            <p class="text-muted">Sign in to continue</p>
                        </div>
                        <div class="p-2 mt-4">
                            <form id="frm{{nameUp}}Login" class="mb-3" autocomplete="off" method="POST">
                                <div class="mb-3">
                                    <label class="form-label"><b> Email </b> <em class="required">*</em> <span id="email_error"> </span> </label>
                                    <input type="text" class="form-control" id="email" name="email" placeholder="Enter Email">
                                </div>
                                <div class="mb-3">
                                    <div class="float-end">
                                        <a href="#" class="text-muted">Forgot password?</a>
                                    </div>
                                    <label class="form-label"><b> Password </b> <em class="required">*</em> <span id="password_error"> </span> </label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="auth-remember-check">
                                    <label class="form-check-label" for="auth-remember-check">Remember me</label>
                                </div>
                                <div class="mt-3 text-end">
                                    <button class="btn btn-primary w-sm waves-effect waves-light" type="submit">Log In</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

