<?php

namespace {{nameSpace}}\Crud;
use App\Http\Controllers\Controller;
use {{requestNameSpace}}\Crud\ValidateStore{{repoName}};
use {{repositoryNameSpace}}\Crud\I{{repoName}}CrudRepository;
use App\Traits\BaseTrait;
use Illuminate\Contracts\View\View;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
class {{repoName}}CrudController  extends Controller {

    use BaseTrait;
    public function __construct(private I{{repoName}}CrudRepository $i{{repoName}}CrudRepo) {
        $this->middleware(['auth:{{baseAuth}}','Has{{authModel}}Password','Has{{authModel}}Auth']);
        $this->lang= '{{langKey}}';
        $this->middleware(function ($request, $next) {
            $request->merge(['lang' => $this->lang]);
            return $next($request);
        });

    }

    /**
     * Index page for {{modelDown}} crud
     *
     * @param Request $request
     * @return View
     */
    public function index(Request $request) : View
    {
        $data = $this->i{{repoName}}CrudRepo->index($request);
        $data['lang'] = $this->lang;
        return view('{{bladeRoute}}.crud.index',compact('data'));
    }

    /**
     * List items for yajra datatable for {{modelDown}} crud
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function list(Request $request) : JsonResponse
    {
        return  $this->i{{repoName}}CrudRepo->list($request);
    }

    /**
     * Store procedure for comapany crud
     *
     * @param ValidateStore{{repoName}} $request
     * @return JsonResponse
     */
    public function store(ValidateStore{{repoName}} $request): JsonResponse
    {
        return $this->i{{repoName}}CrudRepo->store($request);
    }

    /**
     * Index page for view
     *
     * @param integer|string $id
     * @param Request $request
     * @return view
     */
    public function edit($id,Request $request) : view
    {
        $data = $this->i{{repoName}}CrudRepo->index($request,$id);
        $data['lang'] = $this->lang;
        return view('{{bladeRoute}}.crud.index', compact('data'));
    }

    /**
     * Update procedure for {{modelDown}}
     *
     * @param Request $request
     * @param integer|string $id
     * @return JsonResponse
     */
    public function update(Request $request, $id) : JsonResponse
    {
        return $this->i{{repoName}}CrudRepo->update($request,$id);
    }

    /**
     * Bulk delete list resources
     *
     * @param Request $request
     * @return JsonResponse
     */
     public function deleteList(Request $request) : JsonResponse
    {
       return $this->i{{repoName}}CrudRepo->deleteList($request);
    }


    /**
     * Bulk update list resources
     *
     * @param Request $request
     * @return JsonResponse
     */
     public function updateList(Request $request) : JsonResponse
    {
       return $this->i{{repoName}}CrudRepo->updateList($request);
    }

}