<?php

namespace App\Http\Controllers\{{nameUp}}\Dashboard;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Auth;
use Illuminate\Contracts\View\View;
use App\Traits\BaseTrait;
//vpx_imports
class {{nameUp}}DashboardGetController extends Controller
{
    use BaseTrait;
    public function __construct()
    {
        $this->middleware(['auth:{{nameDown}}','HasSet{{nameUp}}Password','Has{{nameUp}}Auth']);
    }

    /**
     * View {{nameUp}} dashboard page
     *
     * @param Request $request
     * @return View
     */
    public function index(Request $request) : View
    {
        return view('{{nameDown}}.pages.dashboard.index');
    }
    //vpx_attach
}
