<div class="tool-box d-flex flex-row justify-content-end align-items-center bread-cum">
    <button data-prop='{"page": "addPage","server": "no"}' class="btn btn-primary btn-soft-primary waves-effect waves-light d-flex justify-items-center align-items-center viewAction fw-bold me-2">
        <span class="bx bx-plus fw-bold"></span> <span class="d-none d-md-block ms-1"> {{pxLang($data['lang'],'','common.btns.crud_add')}} </span>
    </button>
    @if(count($data['items']) > 0)
        <button class="btn btn-success btn-soft-success waves-effect waves-light d-flex justify-items-center align-items-center  fw-bold  me-2 updateAll{{model}}"><span class="bx bx-save"></span> <span class="d-none d-md-block ms-1"> {{pxLang($data['lang'],'','common.btns.crud_update')}}   </span> </button>
        <button class="btn btn-danger btn-soft-danger waves-effect waves-light waves-light d-flex justify-items-center align-items-center  fw-bold me-2 deleteAll{{model}}"><span class="bx bx-trash"></span> <span class="d-none d-md-block ms-1">  {{pxLang($data['lang'],'','common.btns.crud_delete')}}   </span> </button>
        <button class="btn btn-info btn-soft-info waves-effect waves-light d-flex justify-items-center align-items-center  fw-bold  me-2" id="download{{model}}Pdf"  data-pdf-op='{"file_name":"{{ config('i.service_domain').'_{{modelDown}}_list'  }}"}'><span class="bx bxs-file-pdf"></span> <span class="d-none d-md-block ms-1"> {{pxLang($data['lang'],'','common.btns.crud_pdf')}}  </span> </button>
        <button class="btn btn-warning btn-soft-warning waves-effect waves-light d-flex justify-items-center align-items-center  fw-bold" id="download{{model}}Excel"  data-excel-op='{"file_name":"{{ config('i.service_domain').'_{{modelDown}}_list'  }}"}'><span class="bx bxs-file-export"></span> <span class="d-none d-md-block ms-1"> {{pxLang($data['lang'],'','common.btns.crud_excel')}}  </span> </button>
    @endif
</div>

