<div class="bg-info pl-2 page-fragment-bar">
    <span class="text-light"> <a href="{{url('{{nameDown}}/system/user/user-role')}}"><span class="badge badge-info cursor-pointer"> <i class='fa-solid fa-arrow-left fs-16'></i></span></a> <span class="pt-1"> {{pxLang($data['lang'],'update')}}   </span> </span>
</div>
<div class="mt-4 p-3">
    <form id="frmUpdate{{model}}Role" autocomplete="off">
        @method('PATCH')
        <input type="hidden" id="patch_id" value="{{$data['item']?->id}}" />
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card p-2 shadow-card card-border">
                            <div class="form-group text-left mb-3">
                                <label class="form-label"> <b>{{pxLang($data['lang'],'fields.name')}}</b> <em class="required">*</em> <span id="name_error"></span></label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="name" id="name" value="{{$data['item']?->name}}">
                                </div>
                            </div>
                            <div class="form-group text-left mb-3">
                                <label class="form-label"> <b>{{pxLang($data['lang'],'fields.code')}}</b> <em class="required">*</em> <span id="code_error"></span></label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="code" id="code"  value="{{$data['item']?->code}}">
                                </div>
                            </div>
                            <div class="mb-3 mt-3 text-end">
                                <button class="btn btn-info btn-sm" type="submit"><i class="fa fa-save"></i> {{pxLang($data['lang'],'','common.btns.crud_action_update')}} </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
