<?php

namespace {{nameSpace}}\Reset;

use App\Http\Controllers\Controller;
use App\Models\{{model}}User;
use App\Traits\BaseTrait;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Hash;
use Mail;
use Illuminate\Contracts\View\View as ReturnView;
use View;
//vpx_imports
class {{model}}ResetController extends Controller
{
    use BaseTrait;
    public function __construct()
    {
        $this->middleware(['guest:{{nameDown}}']);
        $this->lang = '{{nameDown}}.reset';
    }

    /**
     * View login page
     *
     * @param Request $request
     * @return View
     */
    public function index(Request $request) : ReturnView
    {
        $data['lang'] = $this->lang;
        return view('{{bladeRoute}}reset.index')->with('data',$data);
    }

    public function sendCode(Request $request)
    {
        $errors = $this->inlineValidate($request, ['rules' => ['email' => 'required|email']]);
        if (count($errors) > 0) {
            return $this->response(['type' => 'validation', 'errors' => $errors]);
        }
        $user = {{model}}User::where([['email', '=', $request->email]])->first();
        if (empty($user)) {
            return $this->response(['type' => 'validation', 'errors' => ['email' => [pxLang($this->lang,'mgs.no_user')]]]);
        }
        $code = mt_rand(0000000, 1111111);
        try {
            $user->reset_code = $code;
            $user->sent_at = Carbon::now()->format('Y-m-d H:i:s');
            $user->save();
            $lang = $this->lang;
            Mail::send('{{bladeRoute}}reset.mail.send-reset-code', ['code'=>$code,'lang' => $lang], function ($message) use ($request, $user) {
                $message->subject(pxLang($this->lang,'fields.email_title'));
                $message->from(config('i.service_email'), config('i.service_name'));
                $message->to([$user->email], pxLang($this->lang,'fields.email_title'));
            });
            $data['extraData'] = [
                "inflate" => pxLang($this->lang,'mgs.code_success'),
            ];
            $data['view'] = View::make('{{bladeRoute}}reset.mail.verfy-code', compact('user','lang'))->render();
            return $this->response(['type' => "success", 'data' => $data]);
        } catch (\Exception $e) {
            return $this->response(['type' => 'noUpdate', 'title' => pxLang($this->lang,'','common.went_wrong'), 'content' => $e->getMessage()]);
        }
    }

     public function verifyCode(Request $request)
    {
        $errors = $this->inlineValidate($request, ['rules' => ['code' => 'required|numeric']]);
        if (count($errors) > 0) {
            return $this->response(['type' => 'validation', 'errors' => $errors]);
        }
        $user = {{model}}User::where([['uuid', '=', $request->user_uuid]])->first();
        if (empty($user)) {
            return $this->response(['type' => 'validation', 'errors' => ['code' => [pxLang($this->lang,'mgs.no_user')]]]);
        }
        if ($request->code != $user->reset_code) {
            return $this->response(['type' => 'noUpdate', 'title' => pxLang($this->lang,'mgs.invalid_code')]);
        }
        $user->reset_code = null;
        $user->sent_at = null;
        $user->save();
        $data['extraData'] = [
            "inflate" => pxLang($this->lang,'mgs.success'),
        ];
        $lang = $this->lang;
        $data['view'] = View::make('{{bladeRoute}}reset.mail.set-password', compact('user','lang'))->render();
        return $this->response(['type' => "success", 'data' => $data]);
    }

    public function changePass(Request $request)
    {
        $errors = $this->inlineValidate($request, [
            'rules' => [
                'password' => 'required|min:8',
                'confirm_password' => 'required|min:8|same:password'
            ]
        ]);
        if (count($errors) > 0) {
            return $this->response(['type' => 'validation', 'errors' => $errors]);
        }
        $user = {{model}}User::where([['uuid', '=', $request->user_uuid]])->first();
        if (empty($user)) {
            return $this->response(['type' => 'validation', 'errors' => ['code' => [pxLang($this->lang,'mgs.no_user')]]]);
        }
        $user->password = Hash::make($request->confirm_password);
        $user->save();
        $data['extraData'] = [
            "inflate" => pxLang($this->lang,'mgs.pass_success'),
            "redirect" => "{{nameDown}}/login?pass_changed=true"
        ];
        return $this->response(['type' => "success", 'data' => $data]);
    }

    //vpx_attach

}
