<?php

use {{nameSpace}}\Crud\{{repoName}}CrudController;
use Illuminate\Support\Facades\Route;
//vpx_imports
Route::prefix('{{nameDown}}')->group(function(){
    Route::resource('{{uri}}',{{repoName}}CrudController::class)->except(['destroy', 'show']);
    Route::post('{{uri}}/list',[{{repoName}}CrudController::class,'list']);
    Route::post('{{uri}}/delete-list',[{{repoName}}CrudController::class,'deleteList']);
    Route::post('{{uri}}/update-list',[{{repoName}}CrudController::class,'updateList']);
    //vpx_attach
});
