<?php

namespace App\Http\Controllers\{{nameSpace}};

use App\Http\Controllers\Controller;
use App\Traits\BaseTrait;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Contracts\View\View;
class {{controller}} extends Controller
{
    use BaseTrait;
    public function __construct()
    {
       $this->middleware(['auth:{{authName}}','Has{{name}}Auth']);
    }

    /**
     * View {{name}} profile setup
     *
     * @param Request $request
     * @return View
    */
    public function index(Request $request)
    {
        $user = Auth::user();
        if($user->setup_done == "yes") {
            return redirect()->route('{{authName}}.dashboard.index');
        }
        $data['item'] = $user;
        return  view('{{pageRoute}}')->with("data",$data); 
    }
}
