<?php

namespace App\Http\Controllers\{{nameSpace}};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Auth;
use Illuminate\Http\RedirectResponse;
use App\Traits\BaseTrait;
//vpx_imports
class {{controller}} extends Controller
{
    use BaseTrait;
    public function __construct()
    {
        $this->middleware(['auth:{{authName}}','HasSet{{nameUp}}Password','Has{{nameUp}}Auth']);
        $this->lang = '{{nameDown}}.logout';
    }

    public function logout(Request $request) : RedirectResponse
    {
        Auth::guard('{{authName}}')->logout();
        return redirect()->route('{{authName}}.login.index')->withErrors(["success" => [0 =>  pxLang($this->lang,'mgs.logout_sucess')]]);
    
    }
    //vpx_attach
}
