<?php

namespace App\Http\Controllers\{{nameUp}}\System\User\UserRole\Crud;
use App\Http\Controllers\Controller;
use App\Http\Requests\{{nameUp}}\System\User\UserRole\Crud\ValidateStore{{model}}Role;
use App\Repositories\{{nameUp}}\System\User\UserRole\Crud\I{{model}}RoleCrudRepository;
use App\Traits\BaseTrait;
use Illuminate\Contracts\View\View;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
class {{model}}RoleCrudController  extends Controller {

    use BaseTrait;
    public function __construct(private I{{model}}RoleCrudRepository $i{{model}}RoleCrudRepo) {
        $this->middleware(['auth:{{nameDown}}','Has{{model}}Password','Has{{model}}Auth']);
        $this->lang= '{{nameDown}}.system.user.user-role';
    }

    /**
     * Index page for {{nameDown}}userrole crud
     *
     * @param Request $request
     * @return View
     */
    public function index(Request $request) : View
    {
        $data = $this->i{{model}}RoleCrudRepo->index($request);
        $data['lang'] = $this->lang;
        return view('{{nameDown}}.pages.system.user.user-role.crud.index',compact('data'));
    }

    /**
     * List items for yajra datatable for {{nameDown}}userrole crud
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function list(Request $request) : JsonResponse
    {
        return  $this->i{{model}}RoleCrudRepo->list($request);
    }

    /**
     * Store procedure for comapany crud
     *
     * @param ValidateStore{{model}}Role $request
     * @return JsonResponse
     */
    public function store(ValidateStore{{model}}Role $request): JsonResponse
    {
        return $this->i{{model}}RoleCrudRepo->store($request);
    }

    /**
     * Index page for view
     *
     * @param integer|string $id
     * @param Request $request
     * @return view
     */
    public function edit($id,Request $request) : view
    {
        $data = $this->i{{model}}RoleCrudRepo->index($request,$id);
        $data['lang'] = $this->lang;
        return view('{{nameDown}}.pages.system.user.user-role.crud.index', compact('data'));
    }

    /**
     * Update procedure for {{nameDown}}userrole
     *
     * @param Request $request
     * @param integer|string $id
     * @return JsonResponse
     */
    public function update(Request $request, $id) : JsonResponse
    {
        return $this->i{{model}}RoleCrudRepo->update($request,$id);
    }

    /**
     * Bulk delete list resources
     *
     * @param Request $request
     * @return JsonResponse
     */
     public function deleteList(Request $request) : JsonResponse
    {
       return $this->i{{model}}RoleCrudRepo->deleteList($request);
    }


    /**
     * Bulk update list resources
     *
     * @param Request $request
     * @return JsonResponse
     */
     public function updateList(Request $request) : JsonResponse
    {
       return $this->i{{model}}RoleCrudRepo->updateList($request);
    }

}
